{
  "puzzledb": {
    "rest_url": "http://localhost:5000",
    "host": "mysql.importanthuntpoll.org",
    "port": 3306,
    "user": "<<USER>>",
    "passwd": "<<PASS>>",
    "db": "puzzleboss"
  },
  "discord": {
    "botsecret": "<<BOTSECRET>>",
    "client_id": "<<CLIENT_ID>>"
  },
  "asyncio_server": {
    "host": "0.0.0.0",
    "port": 3141
  },
  "guild": {
    "id": "<<<GUILD_ID>>>",
    "roles": {
      "visitor": "<<<VISITOR>>>",
      "hunt_member": "<<<HUNT_MEMBER>>>",
      "puzztech": "<<<PUZZTECH>>>",
      "puzzboss": "<<<PUZZBOSS>>>",
      "betaboss": "<<<BETABOSS>>>"
    },
    "channels": {
      "welcome_lobby": "<<<WELCOME_LOBBY>>>",
      "puzztech": "<<<PUZZTECH>>>",
      "status": "<<<STATUS>>>",
      "table_report": "<<<TABLE_REPORT>>>"
    },
    "categories": {
      "puzzles": "<<<PUZZLES>>>",
      "solved_puzzles": "<<<SOLVED_PUZZLES>>>"
    }
  },
  "hunt_config": {
    "hq_room": "26-100",
    "hunt_begins": "2024-01-12T13:00:00",
    "hunt_domain": "https://puzzles.mit.edu",
    "hunt_ends": "2024-01-15T12:00:00",
    "printer_setup_link": "https://mp.cloud.papercut.com/?token=<<TOKEN>>",
    "registration_password": "<<PASSWORD>>",
    "registration_username": "<<USERNAME>>",
    "scrape_url": "https://puzzles.mit.edu/puzzles",
    "scrape_cookie": "<<COOKIE>>",
    "team_domain": "huntteam.cool",
    "team_name": "<<The entire text of TEAM NAME>>",
    "timezone": "US/Eastern",
    "wifi_network": "MIT",
    "wifi_password": "<<PASS>>",
    "wifi_qr": "https://media.discordapp.net/attachments/QR_CODE.png",
    "wrapped_icon": "https://i.imgur.com/ICON.jpeg",
    "zoom_link": "https://mit.zoom.us/j/<<ID>>",
  },
  "sheets_addon": {
    "cookies": {
      "SID": "<<<SID>>>",
      "OSID": "<<<OSID>>>",
      "__Secure-1PSID": "<<<__Secure-1PSID>>>",
      "__Secure-1PSIDTS": "<<<__Secure-1PSIDTS>>>",
    },
    "refresh_headers": {
    },
    "invoke_get_params": {
      "sid": "<<<SID>>>",
      "token": "<<<TOKEN>>>",
      "_rest": "&foo=bar"
    },
    "invoke_headers": {
      "x-same-domain": "1"
    }
  }
}
