{
  "puzzledb": {
    "rest_url": "http://localhost:5000",
    "host": "mysql.importanthuntpoll.org",
    "port": 3306,
    "user": "<<USER>>",
    "passwd": "<<PASS>>",
    "db": "puzzleboss"
  },
  "discord": {
    "botsecret": "<<BOTSECRET>>",
    "client_id": "<<CLIENT_ID>>"
  },
  "hunt_team": {
    "domain": "importanthuntpoll.org",
    "name": "<<The entire text of TEAM NAME>>",
    "registration_username": "<<USERNAME>>",
    "registration_password": "<<PASSWORD>>",
    "hq_room": "26-100",
    "zoom_link": "https://mit.zoom.us/j/<<ID>>",
    "printer_setup_link": "https://mp.cloud.papercut.com/?token=<<TOKEN>>",
    "wifi": {
      "network": "MIT",
      "password": "<<PASS>>",
      "qr": "https://media.discordapp.net/attachments/QR_CODE.png"
    }
  },
  "asyncio_server": {
    "host": "0.0.0.0",
    "port": 3141
  }
}
