{
  "puzzledb": {
    "rest_url": "http://localhost:5000",
    "host": "mysql.importanthuntpoll.org",
    "port": 3306,
    "user": "<<USER>>",
    "passwd": "<<PASS>>",
    "db": "puzzleboss"
  },
  "discord": {
    "botsecret": "<<BOTSECRET>>",
    "client_id": "<<CLIENT_ID>>"
  },
  "asyncio_server": {
    "host": "0.0.0.0",
    "port": 3141
  },
  "hunt_config": {
    "hq_room": "26-100",
    "hunt_begins": "2024-01-12T13:00:00",
    "hunt_domain": "https://puzzles.mit.edu",
    "hunt_ends": "2024-01-15T12:00:00",
    "printer_setup_link": "https://mp.cloud.papercut.com/?token=<<TOKEN>>",
    "registration_password": "<<PASSWORD>>",
    "registration_username": "<<USERNAME>>",
    "team_domain": "huntteam.cool",
    "team_name": "<<The entire text of TEAM NAME>>",
    "timezone": "US/Eastern",
    "wifi_network": "MIT",
    "wifi_password": "<<PASS>>",
    "wifi_qr": "https://media.discordapp.net/attachments/QR_CODE.png",
    "zoom_link": "https://mit.zoom.us/j/<<ID>>",
  }
}
